#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/statistic?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=statistic
spring.datasource.password=Univer$yt3t
#server.address=
spring.jpa.show-sql=true
logging.file.name=~/logs/logs.log